body{

}

*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

p{
	margin:10px 0;
	line-height:1.5em;
}

a{
	color:black;
	text-decoration:none;
}

li{
	list-style:none;
}


h1, h2, h3 {
	font-weight: 300;
	line-height: 1.2em;
	margin: 10px 0;
}

img{
	width:100%;
}

#hidden{
	display:none;
}

.container {
	margin:0 auto;
	max-width:1000px;
	padding:0 40px;
}

.navbar{
	color:white;
	background-color:#047aed;
}

.navbar li {
	display:inline;
	padding:20px;
}

.navbar a {
	color:white;
}


.flex{
	display:flex;
	justify-content: space-between;
	align-items: center;
}

.showcase{
	margin:0 0;
	height:300px;
	background-color: #047aed;
	color:white;
	position:relative;
}

.showcase input{
	margin-bottom: 5px;
}

.showcase p{
	margin: 20px 0;
}


.showcase .grid{
	grid-template-columns:55% 45%;
	grid-gap: 40px
}

.grid{
	display:grid;
	grid-template-columns: 2fr 1fr;
	grid-gap:20px;
	padding-top:30px;
	justify-content:center;
	height:100%;

}

.showcaseform{
	width:100%;
	height:350px;
	z-index:500;
	animation: slideInFromRight 1.5s ease-in;
}

.showcaseform:hover{
	transform:translateY(-15px);
}

.showcasetext{
	animation: slideInFromLeft 1.5s ease-in;
}

.card{
	background-color:white;
	border-radius:10px;
	box-shadow: 0 10px 10px rgb(0, 0, 0, 0.3);
	color:black;
	padding:20px;


}


.card input[type="text"]{
	width:100%;
	border:0;
	border-bottom:1px  solid #b4babc;
	font-size:14px;
}

.card input:focus{
	outline:none;
}

.formcontrol{
	margin:30px 0;
	padding:6px;
}

.btnprimary{
	display:inline-block;
	padding: 10px 30px;
	background-color:#047aed;
	color:white;
	border:0;
	border-radius:5px;
}

.btnread{
	background-color:transparent;
	border: 1px solid white;
}

.showcase::before,
.showcase::after{
	content:"";
	position:absolute;
	height:100px;
	bottom:-60px;
	right:0;
	left:0;
	background:white;
	transform:skewY(-2deg);
}

.stats {
	padding-top:100px;
	animation: slideInFromBottom 1.5s ease-in;

}

.divfloat{
	display:flex;
	justify-content:space-between;
	font-size:20px;
	margin:auto;
	text-align:center;
	padding:5px;
}

.middlehead{
	margin: 15px 0;
}

.middlehead h3{
	margin:auto;
	text-align:center;
	max-width:500px;
	
}

.container2{
	width:60%;
	margin:auto;
}

.my4 p{
	font-size:17px;
	margin:auto;

}

.my4 i{
	margin:auto;
	text-align:center;
}


.gridd img{
	width:40em;
}

.newsection li{
	margin-top:25px;
	list-style:none;
}

.newsection h3{
	font-size:16px;
}

.gridd{
	margin:auto;
	display:flex;
	justify-content:space-between;
}

.cloudfloat{
	display:flex;
	justify-content: space-between;
	padding-top:40px;
}

.bgdark{
	background-color:blue;
	color:white;
}


.cloudimage{
	max-width:22em;
}

.cloudlist{
	text-align:center;
}

.cloudbtn{
	display:inline-block;
	padding: 10px 30px;
	background-color:#047aed;
	color:white;
	border:0;
	border-radius:5px;
	margin-top:20px;
}

.card2{
	background-color:white;
	border-radius:10px;
	box-shadow: 0 10px 10px rgb(0, 0, 0, 0.3);
	color:black;
	padding:10px;
	margin-right:8px;
	margin-bottom:30px;
}

.languages{
	text-align:center;
}

.languages h4{
	font-size:20px;
	margin-bottom:10px;
}

.languages h2{
	margin:50px 0;
}

.flex2{
	display:flex;
	justify-content: space-around;
	width:100%;
	flex-wrap: wrap;
}

.card2:hover{
transform:translateY(-15px);
transition: transform 0.3s ease-in;
}


footer{
	background-color:#001e3a;
	padding:20px;
}

.foot{
	display:flex;
	justify-content: space-between;
	color:white;
}

.list2{
	color:white;
	margin-top:20px;
}

.svgimages li img{
	margin-top:20px;
	width:1.5em;
	background-color:white;
}

.svgimages li{
	display:inline;
}

.featuresbg{
		background-color: #047aed;
		margin:0 0;
		color:white;
		padding-top:10px;
}

.features h1{
	margin-top:0;
	font-size:50px;
	font-weight:50;
}



.featuresimage img{
	width:10em;
}

.featuresfloat{

	align-items: center;
	display:flex;
	justify-content: space-between;
}

.platformimage img{
	width:17em;
}

.platform p{
	font-size:15px;
	width:70%;

}

.platform h1{
	font-weight:50;
	font-size:25px;

}

.featuresfloat .card{
margin-right:20px;
width:60%;
padding:20px;
box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}

.featuresfloat1 .card{
margin-right:20px;
width:60%;
padding:20px;
box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}

.featuresfloat1{
	display:flex;
}

.ffloat{
	flex:2;
}

.ffloat1{
	flex:1;
}

.essentialscolor{
	padding:30px;
	width:30%;
	background-color: #f2f2f2;
	height:60%;
	border-radius:10px;
	box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}

.essentialscolor h3{
	margin-top: 30px;
	margin-bottom: 30px;
}

.essentialscolor li{
	padding:5px;
	border-bottom: 2px #cfcece solid;
	margin-bottom: 20px;
}

.essentialfloat{
	display:flex;
	justify-content: space-between;
}

.essentialwithoutcolor{
	width:60%;
}

.essentialwithoutcolor h3{
	margin-top:20px;
	margin-bottom:20px;
}

.essentialwithoutcolor p{
	margin-top:20px;
	margin-bottom:20px;
}
.green{
	background-color:#4ca053;
	color:white;
	padding:5px;
}

.cdd{
	background-color: #2d2d2d;
	color:white;
	padding:5px;
}

@keyframes slideInFromLeft {
	0% {
		transform:translateX(-100%);
	}
	100% {
		transform:translateX(0%);
	}

}

@keyframes slideInFromRight {
	0% {
		transform:translateX(100%);
	}
	100% {
		transform:translateX(0%);
	}

}

@keyframes slideInFromTop{
	0%{
		transform:translateY(-100%);
	}
	100%{
		transform:translateY(0%);
	}

}

@keyframes slideInFromBottom{
	0%{
		transform:translateY(100%);
	}
	100%{
		transform:translateY(0%);
	}

}


/* Tablets and under --> */
@media (max-width: 768px) {
	.showcase{
		height:auto;
	}
	.showcasetext{
		text-align: center;
	}
	.showcaseform{
		margin:auto;
	}
	.grid{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.showcase .grid{
	grid-template-columns:1fr;
	grid-template-rows:1fr
	
}
.divfloat{
	display:block;
	
}
.gridd{
	display:block;
} 
.gridd li h3{
	width:85%;
	margin:auto;
	display:block;
}
.cloudfloat{
	display:block;
}
.cloudimage{
	padding-top:20px;
	margin:auto;
}

.cloud{
	margin-top:30px;
}

.gridd img{
	width:100%;
}

}

/* Tablets and under --> */
@media (max-width: 500px) {
	.navbar{
		margin-top:0px;
	}
	.flex{
		display:block;
	}
    .flex h1{
    	text-align:center;
    	padding-top:20px;
    }

    .flex ul{
    	text-align: center;
    	padding:10px;
    	background-color: rgba(0, 0, 0, 0.1);
    }

    .showcasetext{
	animation: slideInFromTop 1.5s ease-in;
    }

    .showcaseform{
	animation: slideInFromBottom 1.5s ease-in;
    }

    .featuresfloat{
    	display:block;
    	text-align:center;
    }

   .featuresfloat1{
	display:block;
}

.ffloat{
	display:block;
	width:100%;
	margin-bottom:20px;
}

.ffloat1{
	
	display:block;
}

.feauturesfloat1 p{
	margin-bottom:20px;
}

.featuresfloat .card{
	width:100%;
	margin-bottom:20px;
}
.featuresfloat1 .card{
	width:100%;
}

.featuresbg{
	padding:30px;
}

    .platform{
    	margin-top:35px;
    }
    .platform p{
    	margin: auto;   
    }

    .essentialfloat{
    	display: block;
    	
    }

    .essentialscolor{
    	margin-bottom:60px;
    	width:100%;
    }
  
    .essentialwithoutcolor{
    	margin-bottom:60px;
    	width:100%;
    }
}




